{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": 
    "Server=(localdb)\\mssqllocaldb;Database=RazorPagesQuizContext-1234;Trusted_Connection=True;MultipleActiveResultSets=true"
}
}
"
}
